# WebGoat-Legacy

./: .gitignore  .travis.yml  README.MD  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
challenge/: pom.xml
challenge/src/main/java/org/owasp/webgoat/plugin/: ChallengeScreen.java
challenge/src/main/resources/plugin/challenge/lessonPlans/ru/: ChallengeScreen.html
common/: pom.xml
common/src/main/java/org.owasp.webgoat.plugin/: Encoding.java
how-to-work/: pom.xml
how-to-work/src/main/resources/plugin/HowToWork/lessonPlans/en/: HowToWork.html
how-to-work/src/main/resources/plugin/HowToWork/lessonPlans/ru/: HowToWork.html
sql-string-injection/src/main/resources/plugin/SqlStringInjection/lessonSolutions/en/: SqlStringInjection.html
sql-string-injection/src/main/resources/plugin/SqlStringInjection/lessonSolutions/en/SqlStringInjection_files/: filelist.xml
sql-string-injection/src/main/resources/plugin/i18n/: WebGoatLabels_de.properties
sql_string_injection/: pom.xml
sql_string_injection/src/main/java/org/owasp/webgoat/plugin/: SqlStringInjection.java
sql_string_injection/src/main/resources/plugin/SqlStringInjection/lessonPlans/ru/: SqlNumericInjection.html
sql_string_injection/src/main/resources/plugin/i18n/: WebGoatLabels_de.properties
src/main/java/org/owasp/webgoat/controller/: AboutController.java  AccessController.java  Login.java
src/main/java/org/owasp/webgoat/lessons/: Challenge2Screen.java  DOMXSS.java  PasswordStrength.java
src/main/java/org/owasp/webgoat/lessons/SQLInjection/: NewVulnerability.java
src/main/java/org/owasp/webgoat/lessons/model/: Hint.java
src/main/java/org/owasp/webgoat/lessons/plugin/: SqlStringInjection.java
src/main/java/org/owasp/webgoat/service/: HintService.java  ParameterService.java
src/main/java/org/owasp/webgoat/session/: Role.java  User.java  UserDatabase.java  WebSession.java
src/main/resources/lessons/plugin/SqlStringInjection/lessonPlans/de/: SqlStringInjection.html
src/main/resources/lessons/plugin/SqlStringInjection/lessonPlans/en/: SqlStringInjection.html
src/main/resources/lessons/plugin/SqlStringInjection/lessonSolutions/en/: SqlStringInjection.html
src/main/resources/lessons/plugin/i18n/: WebGoatLabels.properties  WebGoatLabels_de.properties  WebGoatLabels_fr.properties  WebGoatLabels_ru.properties
src/main/tomcatconf/: tomcat-users.xml
src/main/webapp/WEB-INF/pages/: main_new.jsp
src/main/webapp/js/: application.js  goatConstants.js  goatControllers.js  goatData.js  goatUtil.js
src/main/webapp/lessons/GoatHillsFinancial/: GoatHillsFinancial.jsp
src/main/webapp/lessons/plugin/i18n/: WebGoatLabels.properties  WebGoatLabels_de.properties  WebGoatLabels_fr.properties  WebGoatLabels_ru.properties
src/test/java/org/owasp/webgoat/controller/: AboutControllerTest.java  AccessControllerTest.java  LoginTest.java
src/test/resources/: log4j.properties  mvc-dispatcher-servlet.xml
welcome-screen/src/main/java/org/owasp/webgoat/plugin/: HowToWork.java
welcome-screen/src/main/resources/plugin/HowToWork/lessonPlans/de/: HowToWork.html
