<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<name>WebGoat</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.owasp.webgoat.lesson</groupId>
	<artifactId>SqlStringInjection</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>


	<!-- Shared version number properties -->
	<properties>
		<org.springframework.version>3.2.4.RELEASE</org.springframework.version>
		<spring.security.version>3.2.4.RELEASE</spring.security.version>
		<tiles.version>2.2.2</tiles.version>
		<!-- If run from Bamboo this will be replaced with the bamboo build number -->
		<build.number>local</build.number>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.owasp.webgoat</groupId>
			<artifactId>webgoat-container</artifactId>
			<version>6.1.0</version>
		</dependency>
	</dependencies>
</project>
