#lesson.BufferOverflow.hidden=true
#
# These lesson need to be refactored
lesson.BlindScript.hidden=true
lesson.RemoteAdminFlaw.hidden=true
lesson.HttpSplitting.hidden=true
lesson.BasicAuthentication.hidden=true